<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qUU-Ae-7su">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-ay-Xde">
                                <rect key="frame" x="154" y="561.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-Ga-Ine">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMk-nr-Xjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLM-FQ-agE">
                                <rect key="frame" x="175" y="609.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5PY-1c-48e"/>
                                    <constraint firstAttribute="width" constant="64" id="bqt-AA-peY"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFi-G3-i0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="0RB-ay-Xde" firstAttribute="top" secondItem="d1V-Ga-Ine" secondAttribute="bottom" constant="36" id="IMv-3Q-Kvd"/>
                            <constraint firstItem="XLM-FQ-agE" firstAttribute="top" secondItem="d1V-Ga-Ine" secondAttribute="bottom" constant="84" id="KUw-uB-PIq"/>
                            <constraint firstItem="0RB-ay-Xde" firstAttribute="centerX" secondItem="d1V-Ga-Ine" secondAttribute="centerX" id="Kpw-sk-Scs"/>
                            <constraint firstItem="d1V-Ga-Ine" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PeI-w5-vrP"/>
                            <constraint firstItem="d1V-Ga-Ine" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sjy-Bh-LfI"/>
                            <constraint firstItem="XLM-FQ-agE" firstAttribute="centerX" secondItem="d1V-Ga-Ine" secondAttribute="centerX" id="t2j-l7-a0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFh-xs-5sR"/>
                    <connections>
                        <outlet property="recordButton" destination="d1V-Ga-Ine" id="xUs-Sb-M5d"/>
                        <outlet property="recordingLabel" destination="0RB-ay-Xde" id="uav-ZC-qgf"/>
                        <outlet property="stopRecordingButton" destination="XLM-FQ-agE" id="v0l-LQ-cTW"/>
                        <segue destination="spp-7B-jlh" kind="show" identifier="stopRecording" id="EA3-6x-fRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="107.8125"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="4ep-TD-Dey">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="spp-7B-jlh" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00z-uq-u0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NWx-0x-S5S">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-eN-W5W">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNL-jD-XVg" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="spp-7B-jlh" eventType="touchUpInside" id="1W4-iM-Mkf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bap-QQ-gPA" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="spp-7B-jlh" eventType="touchUpInside" id="uaN-TE-h7V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wU5-VJ-Ixu">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1V-Pt-o3a" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="spp-7B-jlh" eventType="touchUpInside" id="gUy-yD-EbF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-o4-xB1" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="spp-7B-jlh" eventType="touchUpInside" id="424-Pu-ebE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-BI-DcA">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-cW-378" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="spp-7B-jlh" eventType="touchUpInside" id="cSt-zI-uOT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-gE-ZOb" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="spp-7B-jlh" eventType="touchUpInside" id="Awd-99-QAG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-2t-XiA" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6ld-0A-pUg"/>
                                    <constraint firstAttribute="height" constant="64" id="chZ-S6-vCl"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="spp-7B-jlh" eventType="touchUpInside" id="TVW-03-s5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HxN-HX-0pg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HxN-HX-0pg" firstAttribute="bottom" secondItem="DoL-2t-XiA" secondAttribute="bottom" constant="16" id="4af-jj-xh2"/>
                            <constraint firstItem="DoL-2t-XiA" firstAttribute="centerX" secondItem="HxN-HX-0pg" secondAttribute="centerX" id="98b-L0-08R"/>
                            <constraint firstItem="DoL-2t-XiA" firstAttribute="top" secondItem="NWx-0x-S5S" secondAttribute="bottom" constant="8" id="OUg-y9-5KA"/>
                            <constraint firstItem="HxN-HX-0pg" firstAttribute="trailing" secondItem="NWx-0x-S5S" secondAttribute="trailing" constant="16" id="U7V-cQ-Qs0"/>
                            <constraint firstItem="NWx-0x-S5S" firstAttribute="top" secondItem="HxN-HX-0pg" secondAttribute="top" id="Yvh-Th-6wv"/>
                            <constraint firstItem="NWx-0x-S5S" firstAttribute="leading" secondItem="HxN-HX-0pg" secondAttribute="leading" constant="16" id="caU-ah-DiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NRq-0E-PF7"/>
                    <connections>
                        <outlet property="echoButton" destination="KEA-cW-378" id="fDF-jR-WiC"/>
                        <outlet property="fastButton" destination="Bap-QQ-gPA" id="Pbu-kb-D20"/>
                        <outlet property="highPitchButton" destination="u1V-Pt-o3a" id="a1l-GB-n7z"/>
                        <outlet property="lowPitchButton" destination="fMI-o4-xB1" id="gs6-Uv-f4U"/>
                        <outlet property="reverbButton" destination="fV4-gE-ZOb" id="GcL-7d-FME"/>
                        <outlet property="slowButton" destination="lNL-jD-XVg" id="8Mz-RB-9lG"/>
                        <outlet property="stopButton" destination="DoL-2t-XiA" id="In1-fC-zho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b10-sm-oIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5GL-Jr-jaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUU-Ae-7su" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7n-xE-mEt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="94y-33-fkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Om-8L-XFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
